---
layout: "wrapper"
title: "About us"
---

<div class="banner">
    <img src="/assets/static/images/banner.c07521c0b39d.png" />
</div>

<div class="secondary-page">
    <div class="secondary-page--container">
        <div class="secondary-page--intro">
            <h1 class="secondary-page--heading">About us</h1>
        </div>

        <div class="secondary-page--content">
            <div class="rich-text">
                <p>
                    <b>
                        Whether you’re a seasoned veteran, a student taking a
                        games class, or anything in between, Tas Game Makers is
                        for you.
                    </b>
                </p>
                <p>
                    Tas Game Makers (TasGM) is a community of Tasmanians that
                    see making games as part of their lives. It’s a place the
                    entire spectrum of game develpment, it’s an entire scene,
                    encompassing everyone from students, hobbyists, support
                    service providers, and jam-only makers, through to remote
                    AAA studio staff living in this wonderful state we call
                    home.
                </p>
                <p>
                    We are a diverse group of people from varying backgrounds,
                    and we actively work towards our hope for a future that is
                    even more vibrant and diverse. TasGM is approachable and
                    welcoming to those that see game development as an
                    aspiration, or that don’t fit the stereotypical mould of a
                    “developer.” After all, game development constitutes a wide
                    range of skills and disciplines, working together to create
                    amazing games.
                </p>
                <p>
                    Tas Game Makers was originally launched as the Tasmanian
                    Game Development Society in 2010, and over the last nine
                    years has amassed almost 500 members, established Tasjam
                    Tasmania’s only statewide game jam series, developed a wide
                    range of social and informative events to serve its
                    community across the state, and worked with Screen Tasmania
                    to secure state agency funding for local game development
                    projects and to help practitioners develop their skills for
                    the workforce.
                </p>
            </div>

            <h2>Our board</h2>
            <div class="rich-text">
                <p>
                    TasGM is an incorporated association run by a board of
                    community members. Our board members are all passionate
                    about game making, and contribute a range of skillsets and
                    perspectives.
                </p>
            </div>
            <div>
                <div class="profile profile__dark-purple">
                    <div class="profile--content">
                        <h5 class="profile--position">President</h5>
                        <h4 class="profile--name">Luca Rocchi</h4>

                        <a
                            class="profile--twitter"
                            href="https://twitter.com/LucaMyriad"
                        >
                            <image
                                src="/assets/static/images/twitter.3763bb7891ed.svg"
                            />
                            <span>@LucaMyriad</span>
                        </a>

                        <div class="profile--description">
                            <div class="rich-text">
                                <p>
                                    I strongly believe that the Tas Game Makers
                                    community is filled with so many amazing
                                    creatives, and I want to do all I can to
                                    provide a platform for them to share the
                                    amazing games work they do.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="profile--image">
                        <img
                            alt="profileImages_luca.jpg"
                            height="600"
                            src="/assets/media/images/profileImages_luca.2e16d0ba.fill-600x600-c100.jpg"
                            width="600"
                        />
                    </div>
                </div>

                <div class="profile profile__dark-purple">
                    <div class="profile--content">
                        <h5 class="profile--position">Vice President</h5>
                        <h4 class="profile--name">Drew Van Schoonhoven</h4>

                        <a
                            class="profile--twitter"
                            href="https://twitter.com/ScoobyDrewAu"
                        >
                            <image
                                src="/assets/static/images/twitter.3763bb7891ed.svg"
                            />
                            <span>@ScoobyDrewAu</span>
                        </a>

                        <div class="profile--description">
                            <div class="rich-text">
                                <p>
                                    Drew has experience in event management,
                                    business ownership and was a founding member
                                    of AV Con (Adelaide’ s Anime and Video
                                    Convention (www.avcon.org.au), in a past
                                    life. He currently resides in Launceston,
                                    and studies game design and 3D animation.<br />
                                </p>
                                <p>
                                    “I&#x27;m very proud with what Tas Game
                                    Makers has already achieved, and I am
                                    excited for the future. My goal is to be as
                                    inclusive and supportive of Tasmanian&#x27;s
                                    across the state and doing all I can to
                                    getting more people involved in making
                                    games.”
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="profile--image">
                        <img
                            alt="profileImages_drew.jpg"
                            height="600"
                            src="/assets/media/images/profileImages_drew.2e16d0ba.fill-600x600-c100.jpg"
                            width="600"
                        />
                    </div>
                </div>

                <div class="profile profile__dark-purple">
                    <div class="profile--content">
                        <h5 class="profile--position">Treasurer</h5>
                        <h4 class="profile--name">Jon Manning</h4>

                        <a
                            class="profile--twitter"
                            href="https://twitter.com/desplesda"
                        >
                            <image
                                src="/assets/static/images/twitter.3763bb7891ed.svg"
                            />
                            <span>@desplesda</span>
                        </a>

                        <div class="profile--description">
                            <div class="rich-text">
                                <p>
                                    I&#x27;m the co-founder of Secret Lab, an
                                    indie game developer based in Hobart!
                                    I&#x27;m best known for my work on Night in
                                    the Woods, and for building the narrative
                                    tool Yarn Spinner. I&#x27;m the treasurer of
                                    Tas Game Makers, and I&#x27;m here to make
                                    sure that the association provides a useful
                                    foundation for the Tasmanian game
                                    development industry.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="profile--image">
                        <img
                            alt="profileImages_jon.jpg"
                            height="600"
                            src="/assets/media/images/profileImages_jon.2e16d0ba.fill-600x600-c100.jpg"
                            width="600"
                        />
                    </div>
                </div>

                <div class="profile profile__dark-purple">
                    <div class="profile--content">
                        <h5 class="profile--position">Secretary</h5>
                        <h4 class="profile--name">Tim Nugent</h4>

                        <a
                            class="profile--twitter"
                            href="https://twitter.com/The_McJones"
                        >
                            <image
                                src="/assets/static/images/twitter.3763bb7891ed.svg"
                            />
                            <span>@The_McJones</span>
                        </a>

                        <div class="profile--description">
                            <div class="rich-text">
                                <p>
                                    Originally I was a scarecrow brought to life
                                    by a curse and had to work out how best to
                                    be a person. I long for a return to silently
                                    guarding sorghum from birds so towards that
                                    end I have been a part of numerous societies
                                    and even got a PhD.
                                </p>
                                <p></p>
                                <p>
                                    I&#x27;ve come to the conclusion making
                                    games is the best way to achieve my goal and
                                    as one of those weird Tasmanians who moved
                                    here instead of being born here it is
                                    impressive to have watched Tassie&#x27;s
                                    growth. It is now the best place to make
                                    games and I want to make that known to all.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="profile--image">
                        <img
                            alt="profileImages_tim.jpg"
                            height="600"
                            src="/assets/media/images/profileImages_tim.2e16d0ba.fill-600x600-c100.jpg"
                            width="600"
                        />
                    </div>
                </div>
            </div>

            <div class="rich-text">
                <h3>General board members</h3>
            </div>

            <div class="profile profile__dark-purple">
                <div class="profile--content">
                    <h4 class="profile--name">Jason Imms</h4>

                    <a
                        class="profile--twitter"
                        href="https://twitter.com/jasonimms"
                    >
                        <image
                            src="/assets/static/images/twitter.3763bb7891ed.svg"
                        />
                        <span>@jasonimms</span>
                    </a>

                    <div class="profile--description">
                        <div class="rich-text">
                            <p>
                                Jason is one of the founders of Tas Game Makers,
                                and has worked in and around the games industry
                                for more than six years, as a journalist and
                                quality assurance consultant.
                            </p>
                            <p></p>
                            <p>
                                He is a board member and awards chair for the
                                Freeplay Independent Games Festival, assesses
                                game funding applications for Film Victoria, and
                                sits on the Tasmanian Ministerial Arts and
                                Cultural Advisory Council. He brings an
                                experienced perspective and strong network to
                                Tas Game Makers, and passion for a healthy and
                                confident local Tasmanian scene.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="profile--image">
                    <img
                        alt="profileImages_jason.jpg"
                        height="600"
                        src="/assets/media/images/profileImages_jason.2e16d0ba.fill-600x600-c100.jpg"
                        width="600"
                    />
                </div>
            </div>

            <div class="profile profile__dark-purple">
                <div class="profile--content">
                    <h4 class="profile--name">Eliah Woolley</h4>

                    <a
                        class="profile--twitter"
                        href="https://twitter.com/eliahwoolley"
                    >
                        <image
                            src="/assets/static/images/twitter.3763bb7891ed.svg"
                        />
                        <span>@eliahwoolley</span>
                    </a>

                    <div class="profile--description">
                        <div class="rich-text">
                            <p>
                                My skills and perspective is that of a
                                university student studying in the games and
                                creative technology area. I hope to provide a
                                fresh perspective of someone who has not yet
                                been working in the area to allow insight into
                                some of the differences between newcomers and
                                people already working in the area and how we
                                can all help each other with our goals.
                            </p>
                            <p></p>
                            <p>
                                To do this I plan to focus on helping to grow
                                our community so upcoming and established game
                                creators can collaborate.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="profile--image">
                    <img
                        alt="profileImages_eliah.jpg"
                        height="600"
                        src="/assets/media/images/profileImages_eliah.2e16d0ba.fill-600x600-c100.jpg"
                        width="600"
                    />
                </div>
            </div>

            <div class="profile profile__dark-purple">
                <div class="profile--content">
                    <h4 class="profile--name">Sebastian Roberts</h4>

                    <a
                        class="profile--twitter"
                        href="https://twitter.com/sebroberts_"
                    >
                        <image
                            src="/assets/static/images/twitter.3763bb7891ed.svg"
                        />
                        <span>@sebroberts_</span>
                    </a>

                    <div class="profile--description">
                        <div class="rich-text">
                            <p>
                                I co-founded Two19, a creative and passionate
                                studio developing tabletop games in Southern
                                Tasmania. My background is in marketing, having
                                been involved with several tech startups both
                                locally in Australia and the UK. I'm excited to
                                support the growth of the Tasmania game industry
                                through TasGM, not only for digital games but
                                for tabletop games too.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="profile--image">
                    <img
                        alt="profileImages_sebastianr.jpg"
                        width="600"
                        height="600"
                        src="/assets/media/images/profileImages_sebastianr.jpg"
                    />
                </div>
            </div>

            <div class="profile profile__dark-purple">
                <div class="profile--content">
                    <h4 class="profile--name">Dean Baron</h4>

                    <a
                        class="profile--twitter"
                        href="https://twitter.com/devdottemp"
                    >
                        <image
                            src="/assets/static/images/twitter.3763bb7891ed.svg"
                        />
                        <span>@devdottemp</span>
                    </a>

                    <div class="profile--description">
                        <div class="rich-text">
                            <p>
                                After sitting on the board as one of the interim
                                members, I have joined the TasGM board again to
                                focus my time on supporting and helping
                                creatives in the state. Based up north in
                                Launceston, I have a real passion and drive to
                                grow the state to the best it can be, as the
                                founder of Smash Attack Studios, I intend to
                                share everything I have learned in my history as
                                a game developer to help others achieve their
                                own goals.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
